# MonitotingTests_Thirteen

./: .gitignore  build.gradle  settings.gradle
notifications/: commands.txt  telegram.json  telegram.json_example
src/test/java/aq/guru/jenkins/: JenkinsTest.java  TestBase.java
src/test/java/config/: TestConfig.java
src/test/java/helpers/: Attach.java
src/test/java/properties/: OwnerTests.java  SystemPropertiesTests.java
src/test/resources/config/: credentials.properties_examples
